{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": false,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": [
  "temperature",
  "network",
  "pulseaudio",
  "custom/mic",
  "power-profiles-daemon",
  "battery",
  "backlight",
  "bluetooth",
  "clock",
  "clock#simpleclock",
  "tray",
  "custom/notification"
],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false
  },

  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "dynamic-importance-order": ["title", "artist"],
    "dynamic-separator": " • ",
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "{player_icon}",
    "tooltip-format": "<b>{title}</b>\n{artist}\n{album}\n{position}/{length}",
    "tooltip-format-paused": "<b>{title}</b>\n{artist}\n{album}\nPaused • {position}/{length}",
    "tooltip-format-stopped": "{player}",
    "enable-tooltip-len-limits": true,
    "artist-len": 18,
    "album-len": 24,
    "title-len": 24,
    "dynamic-len": 34,
    "max-length": 38,
    "expand": true,
    "ellipsis": "...",
    "status-icons": {
      "paused": "",
      "stopped": ""
    },
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "",
      "vlc": "󰕼",
      "mpv": "󰐹"
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀 wired",
    "format-linked": "󰈀 link",
    "format-disconnected": "󰖪 offline",
    "format-disabled": "󰖪 blocked",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr} via {gwaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Wi-Fi blocked",
    "max-length": 18,
    "on-click": "nm-connection-editor"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "on-click": "powerprofilesctl set performance",
    "on-click-right": "powerprofilesctl set balanced",
    "on-click-middle": "powerprofilesctl set power-saver"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "max-length": 12,
    "on-click": "pavucontrol"
  },

  "custom/mic": {
    "format": "{}",
    "exec": "pamixer --default-source --get-volume-human",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "interval": 1,
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "backlight": {
    "format": "󰃠 {percent}%"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-off": " off",
    "format-on": " on",
    "format-connected": " {device_alias}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "max-length": 18,
    "on-click": "blueman-manager"
  },

  "tray": {
    "show-passive-items": true,
    "icon-size": 16,
    "spacing": 6
  },

  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#bbdaff'><b>{}</b></span>",
        "today": "<span color='#99ffff' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#d1f1a9'><b>{}</b></span>",
        "weeks": "<span color='#ebbbff'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<span color='#f5f9ff' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
  },

  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}"
  },

  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
